# Spark-Streaming

NiFiProcessor/: SignalGenerator  SignalGenerator.java
Spark-Streaming/: Spark-Kafka.java
Spark-Streaming/nifi-spark-bundle/: .project
Spark-Streaming/nifi-spark-bundle/nifi-spark-processors/: .project  pom.xml
Spark-Streaming/nifi-spark-bundle/nifi-spark-processors/src/main/java/com/thinkbiganalytics/nifi/v2/spark/: DelegateSparkKafkaUtilities.java  ExecuteSparkJob.java  ExecuteSparkStreamingJob.java
Spark-Streaming/nifi-spark-bundle/nifi-spark-processors/src/test/java/com/thinkbiganalytics/nifi/v2/spark/: ExecuteSparkJobTest.java
Spark-Streaming/nifi-spark-bundle/nifi-spark-v1-nar/: .project
Spark-Streaming/spark-kafka-streaming/: pom.xml
Spark-Streaming/spark-kafka-streaming/src/main/java/com/kotak/spark/kafka/streaming/: App.java  EnhanceStream.java  GetProcessorDetails.java  GetTableData.java  GetTableTest  PushToUnica.java
Spark-Streaming/spark-kafka-streaming/src/test/java/com/kafka/spark/kafka/stream/spark_kafka_streaming/: AppTest.java
Unica/: AccessTokenRetriever.java  ConnectToUnica.java
